#Version=1.2
Server=192.168.0.78
ServerActive=192.168.0.78
Hostname=mur-intertorg-Semya44
UserParameter=NAME[*],D:\zabbix\info.bat $1
UserParameter=INFO[*],D:\zabbix\
UserParameter=CASH[*],call D:\zabbix\KKM.bat 
